
body {
    margin: 0;
    padding:0;
    font-family: 'Montserrat', 'Myriad Pro',Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
}

/*HEADER-NAVBAR*/

.accueil{
    border: solid #eee;
    margin-top:-10px;
}

.navbar{
    position: fixed;
    height: 150px;
    width: 100%;
    background: #eee;
    display: flex;
    justify-content: space-between;
}

.contLogo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin-top: 20px;
    width: 28%;
    margin-left: 40px;
}

.contItems {
    font-size: 22px;
    height: 100%;
    width: 750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items{
    margin-right: 30px;
    font-size: 16px;
    text-decoration: none;
    color : black;
}

.items:hover{
    color: #5f5f5f;;
	padding-bottom: 8px;
    transition: 0.2s;
}

.logoMenuImg{
    width: 30px;
    display: none;
    position: absolute;
    right: 20px;
    top:13px;
}

/*MAIN*/


.presentation{
    margin-top:140px;
    background: #333;
    background: url("img/feature-00-op.jpg");
    background-size: cover;
    background-position: center;
    min-width: 100%;
    min-height: 100%;
}

.presentation h1{
    padding-top: 120px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
    font-size: 50px;
    line-height: 90px;

}

.caracteristiques{
    display: flex;
    justify-content: space-around;
    margin-top: -55px;
}

.caracteristiques img{
    margin : 0 auto;
    border: solid thin black;
    border-radius: 50%;
    box-shadow: 0px 10px 20px black;
    padding: 5px;
    background-color: white;
}

.experience, .qualite, .abordable {
    padding-left: 50px;
    padding-right: 50px;
}

.experience:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.qualite:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.abordable:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.experience img{
    display: flex;
    justify-content: center;
}

.qualite img{
    display: flex;
    justify-content: center;
}

.abordable img{
    display: flex;
    justify-content: center;
}

/*PRESENTATION*/

.entreprise{
    padding: 100px;
    display:inline-grid;
    text-align: justify;
    align-items: center;
    font-size: 20px;
    color: black;
    grid-gap: 16px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    grid-column-gap : 50px;
}

.imagePresentation img{
    width: 90%;
}

.imagePresentation:hover{
    transform: scale(1.2s);
    transition: 0.5s ease-in;
}


/*NOTRE EQUIPE*/ 

.equipe{
    margin: auto;
    text-align: center;
    width: 85%;
    padding: 50px;
    font-size: 20px;
    padding-bottom: 50px;
}

.slider{
    min-width: 100%;
    min-height: 100%;
    height: 50vh;
    position: relative;
}

.slider img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left :0;
    opacity: 0;
    transition: opacity .5s;
}

.slider img.active {
    opacity: 1;
}

.suivant, .precedent{
    color:#fff;
    font-size: 3rem;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    cursor: pointer;
}

.suivant{
    right: 1rem;
}

.precedent{
    left: 1rem;
}


/*NOS SERVICES*/


.nosservices{
    padding-top: 40px;
    background: #333;
    background: url("img/construction-team-op.jpg");
    background-size: cover;
    background-position: center;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.texteservices{
    text-align: center;
    width: 85%;
    padding: 50px;
    font-size: 20px;
    padding-bottom: 50px;
}

.servicesdroite{
    width: 800px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: justify;

}

.servicesgauche{
    width: 800px;
    display: flex;
    text-align: justify;
}

.presentationservices {
    align-self: center;
}

.imagesservices img{
    float: left;
    width: 200px;
    padding-right: 20px;

}

.servicesdroite:hover{
    background-color: #fdb714;
    transform: scale(1.1);
    transition : 0.5s ease-in;

    padding-right: 40px;
    margin-left: 300px;

}

.servicesgauche:hover{
    background-color: #fdb714;
    transform: scale(1.05);
    transition : 0.5s ease-in;
    padding-right: 40px;
    margin-right: 300px;
}


/*TEMOIGNAGES*/

.titreTemoignages{
    text-align: center;
    width: 85%;
    padding: 50px;
    font-size: 20px;
    padding-bottom: 50px;
    margin: auto;
}

.temoignages{
    background-image: url("img/construction-bg.jpg");
    background-size: cover;
    background-position: center;
    min-width: 100%;
    min-height: 100%;
    display:inline-grid;
    text-align: center;
    color: black;
    grid-gap: 20px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto;
  }
  
  .temoignages .fas {
    color : goldenrod ;
  }


  h3{
    font-size: 20px;
  }
  
  #gillesDupont, #ericBernard, #francoisPhillipe{
        padding: 50px;

  }
  
/*FORMULAIRE*/

.formulaire{
    border-top: solid 25px #fdb714;
    border-bottom: solid 25px #fdb714;
    background-image: url("img/map-bg.jpg");
    background-size: cover;
    text-align: center;
    height: 600px;
    font-size: 20px;
    padding: 100px;
    display:inline-grid;
    grid-gap: 16px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    grid-column-gap : 50px;
}

.formulaire h1{
    color: #fdb714;
    text-shadow: 0px 10px 20px black;

}

.contact-form{
display:inline-grid;
text-align: justify;
align-items: center;
font-size: 20px;
color: black;
grid-gap: 16px;
grid-template-columns: 2fr 2fr;
grid-template-rows: auto;
grid-column-gap : 50px;
}


.txtb label{

    display: block;
    text-align: center;
    color:#fff;
}

input , textarea {
    border-radius: 8px;
    box-shadow: 0px 10px 20px black;

    display: flex ;
    width : 100% ;
    height: 25px ;
    margin-bottom: 20px;
  }

  textarea  {
    height: 200px;
  }

button{

    background: #fdb714;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 10px 20px black;
}

.container{
	max-width: 1170px;
	margin:auto;
    padding-left: 150px;

}
.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    color: #fff;

}
.footer-col, .footer-col-navrapide{
   width: 30%;
   padding: 15px;

}
.footer-col h4{
	margin-bottom: 35px;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #fdb714;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
	color: #bbbbbb;
}

.footer-col ul li a{
	color: #ffffff;
	text-decoration: none;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col-navrapide h4{
	margin-bottom: 35px;
	position: relative;
}
.footer-col-navrapide ul li a{
	color: #ffffff;
	text-decoration: none;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col-navrapide h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #fdb714;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col-navrapide ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
    margin-left: 15px;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer p{
    font-size: 12px;
    margin: 0;
    text-align: center;
}

@media screen and (max-width : 700px){

    .logoMenuImg{
        display: block;

    }

    .logo{
        width: 25%;
    }

    .navbar{
        display: block;
        height: 100px;
    }
    .items{
        background: #eee;
        display: block;
        margin-right: 0;
        padding: 10px 20px;
    }
    .contItems{
        display: none;
 
        border-top: 1px solid black;

    }

    .responsive{
        display: block;
    }


    /*PRESENTATION*/

    .entreprise{

        padding: 10px;
    }

    .presentation h1{
        padding-top: 100px ;
        padding-left: 70px;
        padding-right: 50px;
        font-size: 30px;
        line-height: 50px;
        text-align: right;
    }

    .presentationEntreprise{
        font-size: 14px;
    }
    .caracteristiques{
        display: flex;
        flex-direction: column;        
        font-size: 15px;
        text-align: justify;
        padding: 20px;
    }

    .experience, .qualite, .abordable{
        padding : 30px;
    }
/*LES SERVICES*/

    .servicesdroite, .servicesgauche{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 40px;
    }

    .servicesdroite:hover {
        margin: 0;
        padding-left: 40px;
    }

    .servicesgauche:hover {
        margin: 0;
        padding-left: 40px;
}
    .temoignages {
        display: flex;
        flex-direction: column;
}
    .entreprise{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .presentationEntreprise {
        font-size: 16px;
    }

    .presentationEntreprise h1{
        font-size: 30px;
        text-align: right;

    }

    .suivant, .precedent{
        color:#fdb714;
    }
    /*FORMULAIRE*/

        .formulaire{
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .contact-form{
            padding: 0;
            display:flex-wrap;
            flex-wrap: no-wrap;
            flex-direction: column;
            text-align: justify;
            align-items: center;
            font-size: 20px;
            color: black;
            }

        .carte{
            display: none;
        }
        /*FOOTER*/

        .footer-col{
            width: 100%;
            font-size: 13px;
        }

          .container{
            padding: auto;

        }

        .footer-col-navrapide{
            display: none;
        }

}